@media ( max-width: 1200px)
  .container
    max-width: 930px
  .hotel
    &-slider
      width: 560px
  .hotel
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 220px
    height: 220px
  .footer
    &__input
      flex-basis: 100%
@media ( max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 130px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      width: 100%
      &__link
        font-style: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px

  .card
    width: 340px
    height: 250px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1/2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2/3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
        margin-bottom: 20px
    &__disclamer
      grid-column: span 4
      justify-self: start
    &__icons
      grid-column: 5 / 7
      justify-self: end
  .modal
    &__dialog
      left: 50%
      width: 70%
      transform: translate(-50%, -50%)

@media ( max-width:  768px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &__mobile
      &--fixed
        position: fixed
        left: 0
        right: 0
        top: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      overflow: auto
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .swiper
    &-container
      height: 100%
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px

    .booking
      width: 100%
    .map
      width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start
  .reviews
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        padding: 0 29px 36px 33px
        &::after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -95px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -95px
  .card
    width: 49%
    height: 255px
  .footer
    padding-top: 70px
    padding-bottom: 20px
    &__logo
      width: 100px
    &-wrapper
      grid-row-gap: 30px
    &__input
      flex-basis: 100%
  .modal
    &__footer-wrapper
      justify-content: flex-end
    &__button
      width: 100%
      max-width: 100%
      margin-right: 0
      order: 2
    &__dialog
      padding: 33px 60px

@media ( max-width:  576px)
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
      &__item
        height: 100%
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .newsletter
    &-wrapper
      width: 92%
  .reviews
    &__title
      font-size: 24px
      line-height: 30px
      margin-bottom: 42px
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__disclamer
      grid-row: 8
      grid-column: 1
      justify-self: start
    &__icons
      grid-row: 9
      grid-column: 1
      justify-self: start
  .modal
    &__dialog
      padding: 33px 60px

@media ( max-width: 480px) and ( min-width: 320px)
  .container
    min-width: 270px
  .navbar
    &-top
      padding-top: 28px
      padding-bottom: 28px
    &-menu
      &__item
        &--mobile
          &--visible
            width: 80%
  .newsletter
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
    &-slider
      &__text
        text-align: left
  .footer
    &__logo,
    &__social-links,
    &__categories,
    &__legal,
    &__additional,
    &__contact
      margin-bottom: 20px

    &-wrapper
      grid-row-gap: 0
    &__button
      order: 10
    &__info
      flex-basis: 100%
    &__title
      &--inline
        flex-basis: 100%
        margin-bottom: 20px
    &__social
      &-network
        display: flex
        flex-wrap: wrap
    &__icon
      &-wrapper
        min-width: 26px
    &__contact
      &-form
        min-width: 280px
        margin-bottom: 20px
    &__disclamer
      &--wrapper
        margin-right: 5%
        white-space: nowrap
      &--link
        margin-right: 0
  .modal
    &__input
      padding: 0 15px
    &__message
      padding: 18px 15px
    &__dialog
      width: 90%
      padding: 33px 40px
