*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  outline: none
  padding: 0 23px
  height: 50px
.message
  background-color: $light
  border-radius: 4px
  padding: 18px 23px
  border: none
a
  &:hover
    text-decoration: underline
    color: inherit
.logo
  -o-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -webkit-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out
  &:hover
    -o-transform: scale(1.1 , 1.1)
    -ms-transform: scale(1.1 , 1.1)
    -moz-transform: scale(1.1 , 1.1)
    -webkit-transform: scale(1.1 , 1.1)
    transform: scale(1.1 , 1.1)
    -o-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    -webkit-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
