.activities
  padding: 60px 0 98px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between
.card
  display: flex
  position: relative
  flex-direction: column
  align-items: flex-start
  padding: 24px 26px
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    right: 0
    left: 0
    top: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1

  &__image
    position: absolute
    right: 0
    left: 0
    top: 0
    bottom: 0
    object-fit: cover
    z-index: -2
    width: 100%
    height: 100%
  &__title
    margin-top: auto
    z-index: 2
    color: $light
    margin-bottom: 18px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
  &__button
    padding: 7px 22px
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    cursor: pointer
    outline: none
    border: none
    border-radius: 4px
    background-color: $primary
    -o-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    -webkit-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
    &:hover
      -o-transform: scale(1.2, 1.2)
      -ms-transform: scale(1.2, 1.2)
      -moz-transform: scale(1.2, 1.2)
      -webkit-transform: scale(1.2, 1.2)
      transform: scale(1.2, 1.2)
      -o-transition: all 0.3s ease-in-out
      -moz-transition: all 0.3s ease-in-out
      -webkit-transition: all 0.3s ease-in-out
      transition: all 0.3s ease-in-out
