.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 160px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
    &-tel
      text-decoration: none
      color: inherit
      white-space: nowrap

  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__button
    font-weight: bold
    -o-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    -webkit-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
    &:hover
      -o-transform: scale(1.1 , 1.1)
      -ms-transform: scale(1.1 , 1.1)
      -moz-transform: scale(1.1 , 1.1)
      -webkit-transform: scale(1.1 , 1.1)
      transform: scale(1.1 , 1.1)
      -o-transition: all 0.3s ease-in-out
      -moz-transition: all 0.3s ease-in-out
      -webkit-transition: all 0.3s ease-in-out
      transition: all 0.3s ease-in-out

  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__social-icon
    width: 22px
    height: 22px
    border: 1px solid transparent
    border-radius: 50%
    &:hover
      border-color: $gray

  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    outline: none
    padding: 0 23px
    height: 50px
    width: 100%
    &-group
      height: 70px
      flex-basis: 48%
    &::-webkit-input-placeholder
      color: $gray
    &::-moz-placeholder
      color: $gray
    &:-moz-placeholder
      color: $gray
    &::-ms-input-placeholder
      color: $gray
  &__message
    outline: none
    flex-basis: 100%
    margin-bottom: 23px
    height: 123px
    resize: none
    &::-webkit-input-placeholder
      color: $gray
    &::-moz-placeholder
      color: $gray
    &:-moz-placeholder
      color: $gray
    &::-ms-input-placeholder
      color: $gray
  &__button
    min-width: 160px
    max-width: 160px
    min-height: 50px
    padding: 18px
    outline: none
    cursor: pointer
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-info-color
    margin-bottom: 15px

  &__disclamer
    display: flex
    align-self: center
    align-items: center
    justify-self: center
    justify-content: space-between
    grid-column: 2 / 4
    flex-wrap: nowrap
    flex-basis: 100%
    &-link
      color: $light
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-right: 15px
  &__icons
    width: 136px
    height: 22px
    grid-column: 4 / 5
    align-self: center
    justify-self: end
