.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
      outline: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    list-style: none
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
    &__item
      -o-transition: all 0.5s ease
      -moz-transition: all 0.5s ease
      -webkit-transition: all 0.5s ease
      transition: all 0.5s ease
      &:hover
        -o-transform: scale(1.3, 1.3)
        -ms-transform: scale(1.3, 1.3)
        -moz-transform: scale(1.3, 1.3)
        -webkit-transform: scale(1.3, 1.3)
        transform: scale(1.3, 1.3)
        -o-transition: all 0.5s ease
        -moz-transition: all 0.5s ease
        -webkit-transition: all 0.5s ease
        transition: all 0.5s ease
      &--mobile
        &--visible
          display: none

.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    outline: none
    &::-webkit-input-placeholder
      color: $dark
    &::-moz-placeholder
      color: $dark
    &:-moz-placeholder
      color: $dark
    &::-ms-input-placeholder
      color: $dark
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  flex-wrap: nowrap
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
