.modal
  &__form

  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    background-color: $dark
    transform: translate(-50%, -50%)
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: fixed
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
    outline: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    margin-bottom: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-bottom: 15px
    resize: none
  &__footer-wrapper
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
  &__button
    min-width: 160px
    max-width: 160px
    min-height: 50px
    padding: 18px
    outline: none
    cursor: pointer
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    margin-right: 10px
    margin-bottom: 10px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-info-color
    white-space: nowrap
